<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dollarcard</title>
    <link rel="stylesheet" href="dollarcard.css">
</head>

<body>
    <nav>
        <div class="logos">
            <img src="./ScreenShot Tool -20240918231439.png" alt="">
            <div class="home">
                <a href="cardify.html">Home</a>
                <div class="dropdown">
                    <a href="">Product</a>
                    <div class="dropdown-content">
                        <div>
                            <div class="dollars">
                                <!-- <img src="./float_5_dollar_card.png" alt=""> -->
                                <span>Dollar Cards</span>
                                Create & fund cards with NGN & USDT
                            </div>
                            <div class="dollars">
                                <!-- <img src="./float_5_dollar_card.png" alt=""> -->
                                <span>Bills</span>
                                Pay bills with NGN & USDT
                            </div>
                            <div class="dollars">
                                <!-- <img src="./float_5_dollar_card.png" alt=""> -->
                                <span>Gift Cards</span>
                                Buy & sell unused gift cards
                            </div>
                        </div>
                        <div class="drop2">
                            <div class="dollars">
                                <!-- <img src="./float_5_dollar_card.png" alt=""> -->
                                <span>Digital Cards</span>
                                Get a digital business card
                            </div>
                            <div class="dollars">
                                <!-- <img src="./float_5_dollar_card.png" alt=""> -->
                                <span>Cardify Cards</span>
                                Buy tech gadgets on the go
                            </div>
                        </div>
                    </div>

                </div>
                <a href="">Company</a>
                <a href="faq.html">FAQs</a>
                <a href="">Resources</a>
            </div>
        </div>
        <div class="signin">
            <a class="signin2" href="login.html">Sign in</a>
            <a class="freeacc" href="register.html">Create free account</a>
        </div>
    </nav>
    <section class="page1">
        <div class="create">
            <p>
                Create and Fund Dollar Cards
                with NGN & USDT
            </p>
            <div class="mastercards">
                Mastercard & Visa Cards
            </div>
            <img class="emoji" src="./ScreenShot Tool -20240919090539.png" alt="">
            <div class="createicons">
                <img src="./googleplay-store.png" alt="">
                <img src="./app-store.png" alt="">
            </div>
        </div>
    </section>
    <section class="page2">
        <div class="virtualcard">
            <b>Virtual Dollar Card That Works</b>
            Get a Virtual Dollar Card for seamless online purchases,
            subscriptions, and international transactions.
        </div>
        <div class="alllongboxes">
            <div class="longboxes">
                <b>Create <br>Virtual <br> Dollar Cards</b>
                <p>
                    Create Virtual Dollar Cards with NGN or USDT for effortless
                    payments on online stores, subscriptions, and checkouts.
                </p>
            </div>
            <div class="longboxes2">
                <b>Fund Virtual Dollar Cards</b>
                <p>
                    Fund Virtual Dollar Cards with NGN by transferring from any Nigerian bank
                    to your dedicated account, or with USDT by sending to your unique Tron
                    network USDT wallet address
                </p>
            </div>
            <div class="longboxes3">
                <b>View & Use Card</b>
                <p>
                    Check your card balance and view credentials anytime with the Cardify Africa™ app
                </p>
            </div>
        </div>
    </section>
    <section class="page3">
        <img src="./ScreenShot Tool -20240919102032.png" alt="">
    </section>
    <section class="page4">
        <div class="questions">
            <b class="faq1">FAQs</b>
            <b class="faq2">Frequently Asked Questions</b>
            <p>
                We've compiled common questions to give you more information and enhance
                your overall experience with Cardify Africa™.
            </p>
            <button>Ask Something Else</button>
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <input type="checkbox" id="accordion1">
                <label for="accordion1" class="accordion-header">What are Cardify Virtual Cards, and how do they
                    work?</label>
                <div class="accordion-content">
                    <p>
                        "Cardify Virtual Cards, offered by Cardify Africa™, allow users to create virtual debit cards
                        for seamless international online payments. These virtual cards can be funded from your NGN or
                        USD wallets and are available in two types: the Basic Dollar Card (Mastercard) and the Standard
                        Dollar Card (Visa). Use them for purchases at any online checkout where debit cards are
                        accepted."
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <input type="checkbox" id="accordion2">
                <label for="accordion2" class="accordion-header">How can I fund my Cardify Virtual Cards?</label>
                <div class="accordion-content">
                    <p>
                        Funding your Cardify Virtual Cards is easy and convenient. You can use the funds in your NGN or
                        USD wallets to create and load your virtual debit cards. This allows you to allocate a specific
                        amount from your existing wallets to your virtual cards, providing a dedicated balance for
                        online transactions.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <input type="checkbox" id="accordion3">
                <label for="accordion3" class="accordion-header">How can I fund my Virtual Debit Cards with NGN or
                    USD?</label>
                <div class="accordion-content">
                    <p>
                        You can fund your virtual debit cards using your NGN or USDT wallets, allowing you to convert
                        and allocate funds as needed for your online purchases.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <input type="checkbox" id="accordion4">
                <label for="accordion4" class="accordion-header">What distinguishes Cardify Virtual Dollar
                    Cards?</label>
                <div class="accordion-content">
                    <p>
                        Cardify Virtual Dollar Cards are digital debit cards that users can create and fund with NGN and
                        USDT. Available as Basic Dollar Cards (Mastercard) and Standard Dollar Cards (Visa), they
                        facilitate seamless international online purchases, ensuring smooth cross-border spending.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="page4">
        <div class="questions2">
            <b class="faq1b">TESTIMONIAL</b>
            <b class="faq2b">Hear What Others Say</b>
            <p>
                Discover what our valued clients and partners have to say about their experiences working with us
            </p>
            <button>Ask Something Else</button>
        </div>
        <div class="accordion2">
            <img src="./ScreenShot Tool -20240919141555.png" alt="">
        </div>
    </section>
    <section class="page4">
        <div class="accordion2">
            <img src="./ScreenShot Tool -20240919141430.png" alt="">
        </div>
        <div class="questions">
            <b class="faq1" style="width: 30%;">Team work</b>
            <b class="faq2">Cardify cards are used daily to pay on these platforms.</b>
            <p>
                Users of Cardify use our mastercard and visa card to make payments on these sites daily.
            </p>
         <div class="charges">
            <div>
                <div class="lowcharges">
                    <img src="./ScreenShot Tool -20240920033255.png" alt="">
                    <p>Low Charges</p>
                </div>
                <div class="lowcharges">
                    <img src="./ScreenShot Tool -20240920033255.png" alt="">
                    <p>Usage alerts</p>
                </div>
                <div class="lowcharges">
                    <img src="./ScreenShot Tool -20240920033255.png" alt="">
                    <p>Track your spendings</p>
                </div>
            </div>
            <div>
                <div class="lowcharges">
                    <img src="./ScreenShot Tool -20240920033255.png" alt="">
                    <p>Always in sync</p>
                </div>
                <div class="lowcharges">
                    <img src="./ScreenShot Tool -20240920033255.png" alt="">
                    <p>High success rates</p>
                </div>
            </div>
         </div>
        </div>
    </section>
    <section class="page9">
        <b>Hear from our ambassador #Woli Agba</b>
        <div class="youtube">
            <iframe width="914" height="514" src="https://www.youtube.com/embed/avxS8s-sNGY" title="Woli Agba: Using Cardify Africa Dollar Cards" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="last">
            <div class="plastic">
                <img src="./ScreenShot Tool -20240920043000.png" alt="">
                <img src="./ScreenShot Tool -20240920043030.png" alt="">
                <img src="./ScreenShot Tool -20240920043059.png" alt="">
                <img src="./ScreenShot Tool -20240920043129.png" alt="">
                <img src="./ScreenShot Tool -20240920043157.png" alt="">
            </div>
            <div class="lasttext">
                <p>Designed specifically for Nigerians & Africans</p>
                Cardify Cards, Cardify Bills, Cardify Giftcards, Cardify Digital Cards, Cardify Store.
            </div>
        </div>
    </section>

    <section class="page5">
        <div>
            <div class="blogall">
                <div class="blogpics">
                    <img src="./public_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </div>
                <div class="blog">
                    <b>Cardify Blog</b>
                    Stay updated with the latest news, tips, and insights from
                    Cardify. Explore in-depth articles covering digital wallets,
                    virtual cards, and more to enhance your financial management skills.
                    <div class="bloglink">
                        <img src="./subdirectory_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                        <b>Visit cardify blog</b>
                    </div>
                </div>
            </div>
            <div class="blogall">
                <div class="blogpics">
                    <img src="./video_camera_front_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </div>
                <div class="blog">
                    <b>Cardify Knowledgebase</b>
                    Find answers to your questions with our comprehensive knowledgebase.
                    Access detailed guides, FAQs, and support resources to
                    ensure seamless usage of all Cardify features and services.
                    <div class="bloglink">
                        <img src="./subdirectory_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                        <b>Visit cardify knowledgebase</b>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="blogall">
                <div class="blogpics">
                    <img src="./video_camera_front_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </div>
                <div class="blog">
                    <b>Cardify Youtube Channel</b>
                    Watch tutorials, product reviews, and informative videos about Cardify's
                    features. Subscribe to our channel for regular updates
                    and in-depth content to make the most out of Cardify.
                    <div class="bloglink">
                        <img src="./subdirectory_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                        <b>Visit cardify youtube channel</b>
                    </div>
                </div>
            </div>
            <div class="blogall">
                <div class="blogpics">
                    <img src="./public_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </div>
                <div class="blog">
                    <b>Cardify Links</b>
                    Discover all Cardify-related resources and tools in one convenient
                    place. Access useful links for quick navigation and a richer user
                    experience, ensuring you get the most out of Cardify
                    <div class="bloglink">
                        <img src="./subdirectory_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                        <b>Visit cardify links</b>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page6">
        <div class="transphone">
            <img src="./pre-footer-image-phone3.png" alt="">
        </div>
        <div class="transparent">
            <div class="people">
                <img src="./image_1.jpeg" alt="">
                <img src="./image_2.jpeg" alt="">
                <img src="./image_3.jpeg" alt="">
                <img src="./image_4.jpeg" alt="">
                <img src="./image_5.jpeg" alt="">
            </div>
            <p class="transp">Join 100k+ people who uses Cardify Africa.</p>
            <div class="allapps">
                <div class="app">
                    <img src="./apple-icon.png" alt="">
                    <p>Get on iPhone</p>
                </div>
                <div class="app">
                    <img src="./playstore-icon.png" alt="">
                    <p>Get on Android</p>
                </div>
            </div>
        </div>

    </section>
    <section class="page7">
        <div class="asfeatured">
            <h2>As featured in</h2>
            <div class="companies">
                <img src="./techPointAfrica.svg" alt="">
                <img src="./theGuardian.svg" alt="">
                <img src="./techCrunch.svg" alt="">
                <img src="./businessDay.png" alt="">
                <img src="./nigeriaTribune.svg" alt="">
                <img src="./techCabal.svg" alt="">
            </div>
            <hr>
            <div class="footer">
                <div class="logoss">
                    <img src="./CardifyLogo.png" alt="">
                    <img src="./Cardify-Audit-Cut.jpg" alt="">
                </div>
                <div class="footerlinks">
                    <b>Products</b>
                    <a href="">Virtual Dollar Cards</a>
                    <a href="">Cardify Bills</a>
                    <a href="">Cardify Gift Cards</a>
                    <a href="">Cardify Business <br>Cards</a>
                    <a href="">Cardify Store</a>
                </div>
                <div class="footerlinks">
                    <b>Company</b>
                    <a href="">About</a>
                    <a href="">Contact us</a>
                    <a href="">Careers</a>
                    <a href="">Blog</a>
                </div>
                <div class="footerlinks">
                    <b>Legal</b>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms</a>
                    <a href="">Aml & kyc policy</a>
                    <a href="">Risk warning</a>
                </div>
                <div class="footerlinks2">
                    <b>Products</b>
                    <a href="">Our Links: Linktr.ee/cardifyafrica</a>
                    <a href="">support@cardify.co</a>
                    <a href="">@cardifyafrica</a>
                </div>
            </div>
            <hr>
            <div class="aboutus">
                <div class="firstus">
                    <p>
                        © 2022-2024 Cardify Africa. All rights reserved. Disclaimer: Cardify Africa is not a bank and
                        does not
                        hold depositor's funds. Cardify Africa acts solely as a financial technology company
                        facilitating its
                        offerings in partnership with licensed transmitters in their respective jurisdictions. We do not
                        engage
                        in banking activities or provide traditional banking services. By using the Cardify Africa
                        website and
                        its associated services, you acknowledge and accept that Cardify Africa is not a bank and that
                        any
                        financial transactions or services are provided by third-party partners. <br><br>

                        "Cardify Africa" is a trading name of CARDIFY TECHNOLOGY LIMITED, a private limited company
                        registered
                        in the United Kingdom with company number 14295286 under the 'Other financial service
                        activities'
                        classification. "Cardify Africa" is registered as "CARDIFY COMPANY LTD" in Nigeria. "Cardify
                        Africa" is
                        registered in the United States of America as "Cardify Africa Technology Inc" in the city of
                        Dover,
                        County of Kent, Code 19901.
                        Copyright Â© 2024Cardify Africa. All rights reserved."<br><br>

                        Cardify Africa™ is a registered trademark, representing a trusted and recognized brand in
                        digital wallet
                        solutions. The trademark ensures the authenticity and exclusivity of Cardify Africa’s™
                        innovative
                        financial products, protecting its brand identity and reinforcing its commitment to delivering
                        secure
                        and reliable services across the globe
                    </p><br><br>
                    <p class="aboutusyear">2022 - 2024 Cardify Africa.</p>
                </div>
                <div class="review">
                    <img src="./ScreenShot Tool -20240918123813.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>